# Promad

./: README.md
processos-microservice/: pom.xml
processos-microservice/src/main/: processo.java  processoController.java  processoRepository.java  reu.java  reuController.java  reuRepository.java  usuario.java  usuarioController.java  usuarioRepository.java
processos-microservice/src/main/java/com/promad/model/: reu.java
processos-microservice/src/main/java/com/promad/processos/: processosMicroserviceApplication.java
processos-microservice/src/test/: processoControllerTest.java  usuarioControllerTest.java
